<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hust.kstn.javafx.PainterController">
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
   
   <left>
      <VBox spacing="6.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <TitledPane animated="false">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Pen">
                           <toggleGroup>
                              <ToggleGroup fx:id="groups" /> </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="eraserRadioButton" mnemonicParsing="false" text="Eraser" toggleGroup="$groups" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
         </children>
         <BorderPane.margin>
            <Insets right="6.0" /> </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>